spring.application.name=Weather

springdoc.swagger-ui.path = /swagger-ui/index.html

openWeather.url-cityTemp = https://api.openweathermap.org/data/2.5/weather

openWeather.token = give here API key form openweathermap
